# 1. zshenv
# 2. zprofile
# 3. zshrc
# 4. zlogin
# 5. zlogout
#
# From the zsh docs: http://zsh.sourceforge.net/Intro/intro_3.html
#
# Sourced in interactive shells. It should contain commands to set up
# aliases, functions, options, key bindings, etc.


# =========================================================================== #
#   zsh config
# =========================================================================== #

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

autoload -U compinit
compinit

fpath=(/usr/local/share/zsh-completions $fpath)


# Prompt for remote connections
[ "${SSH_CLIENT}${SSH_TTY}${SSH_CONNECTION}" != "" ] && export PS1="<\h>:\W \u\$ "


# Source private_zshrc if it exists
[ -f "${HOME}/.private_zshrc" ] && source "${HOME}/.private_zshrc"
