[alias]
  
# Status
gsu = status -uno

# Search
egrep = grep -E

# Log N commits
l1 = log -n 1
l2 = log -n 2
l3 = log -n 3

# Log commits on one line
l1l = log --pretty=oneline
lol = l1l

# Log as graph
lg = log \
       --graph \
       --abbrev-commit \
       --decorate \
       --date=relative \
       --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' \
       --all

[core]
excludesfile = ~/.gitignore-global

[color]
ui = auto

[commit]
verbose = true

[diff]
algorithm = histogram

[fetch]
fsckObjects = true

[filter "hawser"]
clean = git hawser clean %f
smudge = git hawser smudge %f
required = true

[filter "lfs"]
clean = git-lfs clean %f
smudge = git-lfs smudge %f
required = true
process = git-lfs filter-process

[include]
path = ~/.gitconfig-local

[init]
defaultBranch = main

[merge]
conflictstyle = zdiff3

[pager]
branch = false
grep = false

[protocol "git"]
allow = never

[protocol "http"]
allow = never

[pull]
ff = only
rebase = false

[push]
default = simple

[receive]
fsckObjects = true

[transfer]
fsckObjects = true

[user]
name = Kevin Wurster
email = wursterk@gmail.com
