# Universal-ish editor configuration
#   https://editorconfig.org

# Do not search past (up the file tree) this file.
root = true

# Unix-style newlines with a newline ending every file.
[*]
end_of_line = lf
insert_final_newline = true

# Set default charset.
[*.{js,py}]
charset = utf-8

# 4 space indentation.
[*.py]
indent_style = space
indent_size = 4

# Tab indentation (no size specified).
[Makefile]
indent_style = tab

# Indentation override for all JS under lib directory.
[lib/**.js]
indent_style = space
indent_size = 2

# [*.json]
indent_style = space
indent_size = 2
indent_size = 2
